The University of Wisconsin–Madison (University of Wisconsin, Wisconsin, UW, UW–Madison, or simply Madison) is a public land-grant research university in Madison, Wisconsin, United States. It was founded in 1848 when Wisconsin achieved statehood and is both the official state university of Wisconsin and the flagship campus of the University of Wisconsin System. The 933-acre (378 ha) main campus is located on the shores of Lake Mendota and includes four National Historic Landmarks. The university also owns and operates the 1,200-acre (486 ha) University of Wisconsin–Madison Arboretum 4 miles (6.4 km) south of the main campus.
UW–Madison is organized into 13 schools and colleges, which enrolled 35,184 undergraduate, 9,993 graduate, 2,046 special, and 2,663 professional students in 2022. Its academic programs include 136 undergraduate majors, 148 master's degree programs, and 120 doctoral programs.
Wisconsin is one of the twelve founding members of the Association of American Universities, a selective group of major research universities in North America. It is considered a Public Ivy, and is classified as an R1 University. UW–Madison was also the home of both the prominent "Wisconsin School" of economics and diplomatic history. The National Science Foundation ranked UW–Madison 8th among American universities for research and development expenditures in 2022 with $1.52 billion (equivalent to $1,582,569,934 in 2023). As of March 2023, 20 Nobel laureates, 41 Pulitzer Prize winners, 2 Fields medalists, and 1 Turing Award recipient have been affiliated with UW–Madison as alumni, faculty, or researchers. It is also a leading producer of Fulbright Scholars and MacArthur Fellows. As of November 2018, 14 CEOs of Fortune 500 companies attended UW–Madison, the most of any university in the nation.
The Wisconsin Badgers compete in 25 intercollegiate sports in the NCAA Division I Big Ten Conference and have won 31 national championships. Wisconsin students and alumni have won 50 Olympic medals (including 13 gold medals).

History
Establishment
The university had its official beginnings when the Wisconsin Territorial Legislature in its 1838 session passed a law incorporating a "University of the Territory of Wisconsin", and a high-ranking board of visitors was appointed. However, this body (the predecessor of the UW board of regents) never actually accomplished anything before Wisconsin was incorporated as a state in 1848.
The Wisconsin Constitution provided for "the establishment of a state university, at or near the seat of state government..." and directed by the state legislature to be governed by a board of regents and administered by a Chancellor. On July 26, 1848, Nelson Dewey, Wisconsin's first governor, signed the act that formally created the University of Wisconsin. John H. Lathrop became the university's first chancellor, in the fall of 1849. With John W. Sterling as the university's first professor (mathematics), the first class of 17 students met at Madison Female Academy on February 5, 1849.
A permanent campus site was soon selected: an area of 50 acres (20.2 ha) "bounded north by Fourth lake, east by a street to be opened at right angles with King street", [later State Street] "south by Mineral Point Road (University Avenue), and west by a carriage-way from said road to the lake." The regents' building plans called for a "main edifice fronting towards the Capitol, three stories high, surmounted by an observatory for astronomical observations." This building, University Hall, now known as Bascom Hall, was finally completed in 1859. On October 10, 1916, a fire destroyed the building's dome, which was never replaced. North Hall, constructed in 1851, was actually the first building on campus. In 1854, Levi Booth and Charles T. Wakeley became the first graduates of the university, and in 1892 the university awarded its first PhD to future university president Charles R. Van Hise.

Late 19th century
Female students were first admitted to the University of Wisconsin during the American Civil War in 1863. The Wisconsin State Legislature formally designated the university as the Wisconsin land-grant institution in 1866. In 1875, William Smith Noland became the first known African-American to graduate from the university.
Science Hall was constructed in 1888 as one of the world's first buildings to use I-beams. On April 4, 1892, the first edition of the student-run The Daily Cardinal was published. In 1894 an unsuccessful attempt was made by Oliver Elwin Wells, Superintendent of Public Instruction of Wisconsin to expel Richard T. Ely from his chair of director of the School of Economics, Political Science, and History at Wisconsin for purportedly teaching socialistic doctrines. This effort failed, with the Wisconsin state Board of Regents issuing a ringing proclamation in favor of academic freedom, acknowledging the necessity for freely "sifting and winnowing" among competing claims of truth.

Early 20th century and the Wisconsin Idea
Research, teaching, and service at the UW is influenced by a tradition known as "the Wisconsin Idea", first articulated by UW–Madison President Charles Van Hise in 1904, when he declared "I shall never be content until the beneficent influence of the University reaches every home in the state." The Wisconsin Idea holds that the boundaries of the university should be the boundaries of the state, and that the research conducted at UW–Madison should be applied to solve problems and improve health, quality of life, the environment, and agriculture for all citizens of the state. The Wisconsin Idea permeates the university's work and helps forge close working relationships among university faculty and students, and the state's industries and government. Based in Wisconsin's populist history, the Wisconsin Idea continues to inspire the work of the faculty, staff, and students who aim to solve real-world problems by working together across disciplines and demographics.
During this period, numerous significant research milestones were met, including the discoveries of Vitamin A and Vitamin B in 1913 and 1916, respectively, by Elmer V. McCollum and Marguerite Davis, as well as the "Single-grain experiment" conducted by Stephen Moulton Babcock and Edwin B. Hart from 1907 to 1911, paving the way for modern nutrition as a science. In 1923, Harry Steenbock invented process for adding vitamin D to milk and in 1925, the Wisconsin Alumni Research Foundation was chartered to control patenting and patent income on UW–Madison inventions. The UW Graduate School had been separated in 1904-1905.
In 1909, William Purdy and Paul Beck wrote On, Wisconsin, the UW–Madison athletic fight song.  Radio station 9XM, the oldest continually operating radio station in the United States, was founded on campus in 1919 (now WHA (970 AM). The Memorial Union opened in 1928, and the University of Wisconsin–Madison Arboretum opened in 1934.

The University of Wisconsin Experimental College was a two-year college designed and led by Alexander Meiklejohn in 1927 with a great books, liberal arts curriculum. Students followed a uniform curriculum that sought to teach democracy and foster an intrinsic love of learning, but the college developed a reputation for radicalism and wanton anarchy in which students lived and worked with their teachers, had no fixed schedule, no compulsory lessons, and no semesterly grades. The advisers taught primarily through tutorial instead of lectures. The Great Depression and lack of outreach to Wisconsinites and UW faculty led to the college's closure in 1932.
In 1936, UW–Madison began an artist-in-residence program with John Steuart Curry, the first ever at a university. In the 1940s, Warfarin (Coumadin) was developed at UW by the laboratory of Karl Paul Link and named after the Wisconsin Alumni Research Foundation. During World War II, the University of Wisconsin was one of 131 colleges and universities nationally that took part in the V-12 Navy College Training Program which offered students a path to a Navy commission.

Late 20th century to present
Over time, additional campuses were added to the university. The University of Wisconsin–Milwaukee was created in 1956, and UW–Green Bay and UW–Parkside in 1968. Ten freshman-sophomore centers were also added to this system. In 1971, Wisconsin legislators passed a law merging the University of Wisconsin with the nine universities and four freshman-sophomore branch campuses of the Wisconsin State Universities System, creating the University of Wisconsin System and bringing the two higher education systems under a single board of regents.
UW–Madison's Howard Temin, a virologist, co-discovered the enzyme reverse transcriptase in 1969, and The Badger Herald was founded as a conservative student paper the same year.
In the late 1960s and early 1970s, UW–Madison was shaken by a series of student protests, and by the use of force by authorities in response, comprehensively documented in the film The War at Home. The first major demonstrations protested the presence on campus of recruiters for the Dow Chemical Company, which supplied the napalm used in the Vietnam War. Authorities used force to quell the disturbance. The struggle was documented in the book, They Marched into Sunlight, as well as the PBS documentary Two Days in October. Among the students injured in the protest was former Madison mayor Paul Soglin.
Another target of protest was the Army Mathematics Research Center (AMRC) in Sterling Hall, which was also home of the physics department. The student newspaper, The Daily Cardinal, published a series of investigative articles stating that AMRC was pursuing research directly pursuant to US Department of Defense requests, and supportive of military operations in Vietnam. AMRC became a magnet for demonstrations, in which protesters chanted "U.S. out of Vietnam! Smash Army Math!" On August 24, 1970, near 3:40 am, a bomb exploded next to Sterling Hall, aimed at destroying the Army Math Research Center. Despite the late hour, a post doctoral physics researcher, Robert Fassnacht, was in the lab and was killed in the explosion. The physics department was severely damaged, while the intended target, the AMRC, was scarcely affected. Karleton Armstrong, Dwight Armstrong, and David Fine were found responsible for the blast. Leo Burt was identified as a suspect, but was never apprehended or tried.
In 1998, UW–Madison's James Thomson first isolated and cultured human embryonic stem cells.

Campus
Located in Madison, about a mile from the state capitol, the main campus of the university is situated partially on the isthmus between Lake Mendota and Lake Monona. The main campus comprises 933 acres (378 ha) of land, while the entire campus, including research stations throughout the state, is over 10,600 acres (4,290 ha) in area. The central campus is on an urban layout mostly coinciding with the city of Madison's street grid, exceptions being the suburban University of Wisconsin Hospital and Clinics, and the Department of Psychiatry & Clinics in the West Side research park. The University of Wisconsin–Madison Arboretum, a demonstration area for native ecosystems, is located on the west side of Madison. The main campus includes many buildings designed or supervised by architects J.T.W. Jennings and Arthur Peabody. The hub of campus life is the Memorial Union. UW–Madison's campus has been ranked as one of the most beautiful college campuses in the United States by Travel + Leisure and Condé Nast Traveler. One unusual feature of the campus is the Babcock Hall dairy plant and store, a fully functional dairy well known for its ice cream.

Bascom Hill
As one of the icons on campus, Bascom Hall, at the top of Bascom Hill, is often considered the "heart of the campus." Built in 1857, a decorative dome that once sat atop the structure was destroyed by fire in 1916. The structure has been added to several times over the years. The building currently houses the office of the chancellor and vice chancellors. Bascom Hall is listed on the National Register of Historic Places as a contributing building within the Bascom Hill Historic District.
Flanking both sides of Bascom Hall are the two oldest surviving buildings on campus. Designed by John F. Rague in a Federal style, the oldest structure in the university, North Hall (built in 1851), was planned to be similar to the dormitories at the University of Michigan. It is still in use as the home of the Department of Political Science. Its opposite twin, South Hall (built in 1855), originally served as the women's dormitory prior to the establishment of the Female College Building in 1871 (today the location of Chadbourne Hall). The administrative offices of the College of Letters and Science now occupy the building.

The Carillon Tower, erected in 1936, was designed by Warren Powers Laird and Paul Philippe Cret so that the balustrade echoes that on Bascom Hall. The carillon has 56 bronze bells, with the largest weighing 6,800 pounds. An automated system rings bells on the hour, playing songs such as "Varsity" and "On, Wisconsin!". East of the tower, lies a monument to the Sauk leader Black Hawk, whose flight through the Madison area represented the last armed conflict between the United States Army and native peoples in southern Wisconsin.
Several other notable architectural styles are represented in the historic core of the university. Following the 1884 fire that destroyed the original, Milwaukee architect Henry C. Koch designed the new Science Hall (built in 1888) in a Romanesque Revival style. The Education Building, originally designed to house the College of Engineering, features a Beaux-Arts style. Structures built in a Neoclassical style include Birge Hall and the Wisconsin Historical Society. Located at the foot of the hill, Music Hall was designed in 1878 by Madison architect David R. Jones in a Gothic Revival style.
Van Hise Hall is home to most of the languages departments of the university and the upper floors house the offices of the University of Wisconsin System's president and its Board of Regents. At 241 feet and 19 stories, Van Hise is the second-tallest building in Madison and one of the tallest educational buildings in the world. Because of its placement atop Bascom Hill it towers over the State Capitol as the building with the highest elevation in the city. Van Hise Hall was constructed in 1967 and its destruction is slated for sometime around 2025 as part of the university's campus master plan.
The George L. Mosse Humanities Building, located on Library Mall, was built in the late 1960s in the Brutalist style. Although debunked, the campus myth is that the building (with its poor ventilation, narrow windows, inclined base, and cantilevered upper floors) was designed to be "riot-proof". Its seven floors house the history, art, and music departments. The most recent campus master plan calls for it to be demolished and replaced with two other buildings, in part because of water damage.

Wisconsin Union
The University of Wisconsin–Madison has two student unions. The older, Memorial Union, was built in 1928 to honor American World War I veterans. Also known as the Union or the Terrace, it has gained a reputation as one of the most beautiful student centers on a university campus. Located on the shore of Lake Mendota, it is a popular spot for socializing among both students and the public, who enjoy gazing at the lake and its sailboats. The union is known for the Rathskeller, a German pub adjacent to the lake terrace. Political debates and backgammon and sheepshead games over a beer on the terrace are common among students. The Rathskeller serves "Rathskeller Ale", a beer brewed expressly for the Terrace. Memorial Union was the first union at a public university to serve beer.

Memorial Union is home to many arts venues, including several art galleries, the Wisconsin Union Theater, and a craft shop that provides courses and facilities for arts and crafts activities. Students and Madison community members alike congregate at the Memorial Union for the films and concerts each week. An advisory referendum to renovate and expand Memorial Union was approved by the student body in 2006, and the university completed the renovation in 2017.
Union South was first built in 1971 to better accommodate a growing student enrollment. The original structure was demolished in 2008 and replaced with a LEED-certified building which opened in 2011. The building contains several dining options, an art gallery, a movie theater, a climbing wall, a bowling alley, event spaces, and a hotel.
The Wisconsin Union also provides a home for the Wisconsin Union Directorate Student Programming Board, which provides regular programs for both students and community members. One of the most well-known members is the Wisconsin Hoofers, a club that organizes outdoor recreational activities.

Henry Mall
Henry Mall is a 50-foot wide and 575-foot long landscaped quadrangle that was designed by architects Warren Laird and Paul Cret and constructed between 1903 and 1961. The mall contains buildings that represent Neoclassical, Beaux-Arts, Italian Renaissance Revival, and Modern Movement styles of architecture. Laird and Cret were hired to draw up a master plan for future construction at the campus, with the idea of creating a more unified and aesthetically pleasing area. The departments around the Henry Mall area were conceived to be "technical" and geographically close to the science departments and the university farm.
The Mall features several notable buildings, including Agriculture Hall, the Agronomy Building, the Agricultural Engineering Building, and the Agricultural Chemistry Building. The Mall is also home to several artworks, including the Hoard statue by Gutzon Borglum, which honors William Dempster Hoard, the publisher of Hoard's Dairyman magazine. The Henry Boulder, a chunk of gneiss on the mall with a plaque, is dedicated to Dean William Arnon Henry, the mall's namesake, who helped establish the College of Agriculture. Other buildings in the area include the Stovall Lab of Hygiene and the Genetics Building. The Henry Mall Historic District was added to the National Register of Historic Places in 1992.

Museums
The Geology Museum features rocks, minerals, and fossils from around the world. Highlights include a blacklight room, a walk-through cave, and a fragment of the Barringer meteorite. Some noteworthy fossils include the first dinosaur skeleton assembled in Wisconsin (an Edmontosaurus), a shark (Squalicorax) and a floating colony of sea lilies (Uintacrinus), both from the Cretaceous chalk of Kansas, and the Boaz Mastodon, a found on a farm in southwestern Wisconsin in 1897.
The Chazen Museum of Art, formerly the Elvehjem Museum of Art, maintains a collection of paintings, drawings, sculpture, prints and photographs spanning over 700 years of art.
The university's Zoological Museum maintains a collection of approximately 500,000 zoological specimens, which can be used for research and instruction. A special collection contains skeletons, artifacts, and research papers associated with the Galápagos Islands. Since 1978, the UW–Madison Zoological Museum has been one of only three museums granted permission by the Ecuadoran Government to collect anatomical specimens from the Galápagos Islands.
The L. R. Ingersoll Physics Museum contains a range of exhibits demonstrating classical and modern physics. Many of the exhibits allow for hands-on interaction by visitors. The museum also has a number of historical instruments and pictures on display.

Effigy mounds
UW–Madison claims more distinct archaeological sites than on any other university campus. The campus contains four clusters of effigy mounds located at Observatory Hill, Willow Drive, Picnic Point, and Eagle Heights. These sites, reflecting thousands of years of human habitation in the area, have survived to a greater or lesser degree on campus, depending on location and past building activities. Surviving sites are marked and fenced on the campus, ensuring that they are not disturbed. Wisconsin statutes protect effigy mounds by giving them a five-foot buffer zone. The Lakeshore Nature Preserve Committee is endeavoring to "...safeguard beloved cultural landscapes," through aggressive enforcement of measures for the preservation of such zones and advocating for broader buffers where possible.

Organization and administration
The University of Wisconsin–Madison is divided into eight main undergraduate schools and colleges and four main professional schools, some of which have further divisions:

College of Agricultural and Life Sciences
School of Business
School of Education
College of Engineering
Nelson Institute for Environmental Studies
Graduate School
School of Human Ecology
Law School
College of Letters & Science
School of Computer, Data & Information Sciences
Mead Witter School of Music
School of Journalism & Mass Communication
School of Social Work
School of Library and Information Studies
Robert M. La Follette School of Public Affairs
School of Medicine and Public Health
School of Nursing
School of Pharmacy
School of Veterinary Medicine
UW–Madison is governed by the Board of Regents of the University of Wisconsin System, which governs each of the state's 13 comprehensive public universities. The board has 18 members; 16 are appointed by the governor of Wisconsin, while two are students of the system. Furthermore, the elected superintendent of public instruction serves as an ex-officio member. The board establishes the regulations and budgets for the university and appoints the chancellor. Jennifer Mnookin, former dean of the UCLA School of Law, has served as the chancellor of UW–Madison since 2022.

Academics
The University of Wisconsin–Madison, the flagship campus of the University of Wisconsin System, is a large, four-year research university comprising twenty associated colleges and schools. In addition to undergraduate and graduate divisions in agriculture and life sciences, business, education, engineering, human ecology, journalism and mass communication, letters and science, music, nursing, pharmacy, and social welfare, the university also maintains graduate and professional schools in environmental studies, law, library and information studies, medicine and public health (School of Medicine and Public Health), public affairs, and veterinary medicine.
The four year, full-time undergraduate instructional program is classified by the Carnegie Foundation for the Advancement of Teaching as "arts and science plus professions" with a high graduate coexistence. The largest university college, the College of Letters and Science, enrolls approximately half of the undergraduate student body and is made up of 38 departments and five professional schools that instruct students and carry out research in a wide variety of fields, such as astronomy, economics, geography, history, linguistics, and zoology. The graduate instructional program is classified by Carnegie as "comprehensive with medical/veterinary." In 2008, it granted the third largest number of doctorates in the nation.

Admissions
The Princeton Review ranked the University of Wisconsin–Madison's undergraduate admissions selectivity a 92/99.  The 2022 annual ranking of U.S. News & World Report categorizes UW–Madison as "more selective." For the Class of 2027 (enrolled Fall 2023), UW–Madison received 63,537 applications and accepted 27,527 (43.3%). Of those accepted, 7,966 enrolled, for a total yield rate (the percentage of accepted students who choose to attend the university) of 28.9%. On average, UW–Madison accepts about two-thirds of in-state applicants, while its out-of-state acceptance rate is approximately 18%. UW–Madison's freshman retention rate is 94.2%, with 89.2% going on to graduate within six years.
The university started test-optional admissions with the Fall 2021 incoming class in response to the COVID-19 pandemic and has extended this through Fall 2024. Of the 38% of enrolled freshmen in 2022 who submitted ACT scores; the middle 50 percent Composite score was between 28 and 33. Of the 18% of the incoming freshman class who submitted SAT scores; the middle 50 percent Composite scores were 1370–1500. The average unweighted GPA among enrolled freshman was 3.88.
Admission is need-blind for domestic applicants. The University of Wisconsin–Madison is a college-sponsor of the National Merit Scholarship Program and sponsored 10 Merit Scholarship awards in 2020. In the 2020–2021 academic year, 30 freshman students were National Merit Scholars.

Rankings
UW–Madison's undergraduate program was ranked tied for 39th among national universities by U.S. News & World Report for 2025 and tied for 13th among public universities. Poets&Quants ranked the Wisconsin School of Business undergraduate program 22nd in the nation, up 10 positions from 2022, and top 10 among public universities.
Other graduate schools ranked by USNWR for 2022 include the School of Medicine and Public Health, which was 33rd in research and 12th in primary care, the University of Wisconsin–Madison School of Education tied for fourth, the University of Wisconsin–Madison College of Engineering tied for 26th, the University of Wisconsin Law School tied for 29th, and the Robert M. La Follette School of Public Affairs tied for 25th.
The Wall Street Journal/Times Higher Education College Rankings 2022 ranked UW–Madison 58th among 801 U.S. colleges and universities based upon 15 individual performance indicators. UW–Madison was ranked eleventh in the nation and second among public universities by the Washington Monthly 2023 National University Rankings.
In 2023, Money.com gave the University of Wisconsin–Madison 5 out of 5 stars among four-year colleges and universities in their Best Colleges in America list.
UW–Madison was ranked 35th among world universities in 2022 by the Academic Ranking of World Universities, which assesses academic and research performance. In the 2024 QS World University Rankings, UW–Madison was ranked 102nd in the world. The 2024 Times Higher Education World University Rankings placed UW–Madison 63rd worldwide, based primarily on surveys administered to students, faculty, and recruiters.  For 2023, UW–Madison was ranked 63rd by U.S. News & World Report among global universities. In 2023, UW–Madison was ranked 28th globally by the Center for World University Rankings, which relies on outcome-based samplings, coupled with a Subject ranking in 227 subject categories.

Libraries
The University of Wisconsin–Madison has the 12th largest research library collection in North America. More than 30 professional and special-purpose libraries serve the campus. The campus library collections include more than 11 million volumes representing human inquiry through all of history. In addition, the collections comprised more than 103,844 serial titles, 6.4 million microform items, and over 8.2 million items in other formats, such as government documents, maps, musical scores, and audiovisual materials. Over 1 million volumes are circulated to library users every year. Memorial Library serves as the principal research facility on campus for the humanities and social sciences. It is the largest library in the state, with over 3.5 million volumes. It also houses a periodical collection, domestic and foreign newspapers, Special Collections, the Mills Music Library, and the UW Digital Collections Center. The UW–Madison Libraries are members of the Big Ten Academic Alliance.
Steenbock Memorial Library is the primary science library and supports the College of Agriculture and Life Sciences, the College of Engineering, the School of Veterinary Medicine, UW–Extension and Cooperative Extension, and the College of Liberal Arts and Science Departments of Botany, Chemistry, Computer Science, Statistics, and Zoology. The University of Wisconsin–Madison Archives and Records Management Department and Oral History Program are also located in Steenbock Library. The library is named for UW professor Harry Steenbock (1886–1967), who developed an inexpensive method of enriching foods with vitamin D in the 1920s. This library is open to the public. After the closure of the Wendt Library for Engineering, Steenbock Library was designated a Patent and Trademark Depository Library, and it maintains all U.S. utility, design, and plant patents, and provides reference tools and assistance for both the general public and the UW–Madison community.

Undergraduates can find many of the resources they need at College Library in Helen C. White Hall. Special collections there include Ethnic Studies, Career, Women's, and Gaus (Poetry). The Open Book collection, created to support the extra-academic interests of undergraduates, contains DVDs, audio books, and video games, and paperback books. The library also has a coffee shop, the Open Book Café. College Library houses a media center with over 200 computer workstations, DV editing stations, scanners, poster printing, and equipment checkout (including laptops, digital cameras, projectors, and more).
Ebling Library for the Health Sciences is located in the Health Sciences Learning Center. It opened in 2004 after the Middleton Library, Weston Library, and Power Pharmaceutical Library merged collections and staff.
The LGBT Student Center, located in the Red Gym, functions as a library for queer-themed fiction and non-fiction and provides training and resources for the entire campus.
The Kohler Art Library is located in the Conrad A. Elvehjem Building across from the Chazen Museum of Art and serves as the main campus resource for art and architecture. The library supports the Departments of Art and Art History as well as the Chazen Museum. Its collections number over 185,000 volumes covering global art movements of all periods. A feature of the library is the Artists' Book Collection, which contains over 1,000 artists' books from 175 presses and artists. The collection, created as a teaching resource in 1970 by founding Kohler Art Library Director William C. Bunce, was digitized in 2007 by the UW Digital Collections Center. The Kohler Art Library is open to the public.
UW–Madison Libraries is maintain their own online catalog. It includes bibliographic records for books, periodicals, audiovisual materials, maps, music scores, microforms, and computer databases owned by over 30 campus libraries, as well as records for items part of the University of Wisconsin System Libraries. The UW–Madison Libraries website provides access to resources licensed for use by those affiliated with UW–Madison, in addition to those openly available on the World Wide Web.

Letters & Science Honors Program
The L&S Honors Program serves over 1300 students in the College of Letters and Science (the UW–Madison's liberal arts college) with an enriched undergraduate curriculum. In addition to its curriculum, the program offers professional advising services; research opportunities and funding; and numerous academic, social and service opportunities through the Honors Student Organization. The Honors Program also supports several student organizations, such as the University of Wisconsin–Madison Forensics Team.

Big Ten Academic Alliance
The University of Wisconsin is a participant in the Big Ten Academic Alliance. The Big Ten Academic Alliance (BTAA) is the academic consortium of the universities in the Big Ten Conference. Students at participating schools are allowed "in-house" borrowing privileges at other schools' libraries. The BTAA uses collective purchasing and licensing, and has saved member institutions $19 million to date. Course sharing, professional development programs, study abroad and international collaborations, and other initiatives are also part of the BTAA.

Institute for Creative Writing
The Wisconsin Institute for Creative Writing is a post-graduate program for emerging writers offered by the Creative Writing Program at the University of Wisconsin–Madison. Each year, it awards "internationally-competitive" nine-month fellowships to writers of fiction and poetry who have yet to publish a second book. Notable past Fellows include Anthony Doerr, Ann Packer and Quan Barry.
The Wisconsin Institute for Creative Writing offers two fellowships in fiction and three fellowships in poetry. These include the James C. McCreight Fiction Fellowship, the Carol Houck Smith Fiction Fellowship, the Ruth Halls Poetry Fellowship, the Ronald Wallace Poetry Fellowship, and the First Wave Poetry Fellowship. Additionally, it offers the Halls Emerging Artist Fellowship to a second-year candidate of the University of Wisconsin–Madison's MFA program in creative writing, in order to fund a third year of study. Fellows receive a cash prize of a minimum of $38,000 as well as health insurance. Fellows are required to live in the Madison, Wisconsin area for the duration of their fellowships, teach one creative writing workshop each semester, assist in judging the English department's writing contests and fellowships, and give a public reading.
The Wisconsin Institute for Creative Writing was founded in 1985 by the poet Ronald Wallace, who taught at the University of Wisconsin's English department from 1972 to 2015. WICW was created "to provide time, space, and an intellectual community for writers working on a first book of poetry or fiction." In 2012, the Institute expanded its fellowship eligibility requirements to include writers who have published only one book-length work of creative writing. From 2008 to 2014, it offered the Carl Djerassi Distinguished Playwriting Fellowship in addition to fiction and poetry fellowships.
Fellowship applications are judged anonymously until finalists are chosen. However, "it is the work and the work alone that really matters," says Jesse Lee Kercheval, in a conversation with the Association of Writers and Writing Programs.

Institute for Science Education and Community Engagement
The Wisconsin Institute for Science Education and Community Engagement (WISCIENCE) is a unit that facilitates coordination of science outreach efforts across the university and works to improve science education at all levels.

Research
UW–Madison was a founding member of the Association of American Universities. In fiscal year 2022, the school received $1.524 billion in research and development (R&D) funding, placing it eighth in the U.S. among institutions of higher education. Its research programs were fourth in the number of patents issued in 2010.
The University of Wisconsin–Madison is one of 33 sea grant colleges in the United States. These colleges are involved in scientific research, education, training, and extension projects geared toward the conservation and practical use of U.S. coasts, the Great Lakes and other marine areas.

The university maintains almost 100 research centers and programs, ranging from agriculture to arts, from education to engineering. It has been considered a major academic center for embryonic stem cell research ever since UW–Madison professor James Thomson became the first scientist to isolate human embryonic stem cells. This has brought significant attention and respect for the university's research programs from around the world. The university continues to be a leader in stem cell research, helped in part by the funding of the Wisconsin Alumni Research Foundation and promotion of WiCell.
Its center for research on internal combustion engines, called the Engine Research Center, has a five-year collaboration agreement with General Motors. It has also been the recipient of multimillion-dollar funding from the federal government.
The Department of Engineering Physics conducts research to advance the scientific and technical basis for magnetic fusion energy. They have over 20 current graduate students and recruit new students annually. Their research includes non-inductive startup techniques, investigation of ion gyro-scale turbulent instabilities and dynamics, understanding core-edge coupling, and development of diagnostic systems. The UW also hosts the Helically Symmetric Experiment (HSX), which is a modular coil stellarator.
In June 2013, it was reported that the United States National Institutes of Health would fund an $18.13 million study at the University of Wisconsin. The study will research lethal qualities of viruses such as Ebola, West Nile and influenza. The goal of the study is to help find new drugs to fight off the most lethal pathogens.
In 2012, UW–Madison experiments on cats came under fire from People for the Ethical Treatment of Animals who claimed the animals were abused. In 2013, the NIH briefly suspended the research's funding pending an agency investigation. The following year the university was fined more than $35,000 for several violations of the Animal Welfare Act. Bill Maher, James Cromwell and others spoke out against the experiments that ended in 2014. The university defended the research and the care the animals received claiming that PETA's objections were merely a "stunt" by the organization.

Student life
Residential life
The university runs over twenty residence halls, including learning communities and affinity communities. These are spread across two distinct neighborhoods: Lakeshore and Southeast. The largest residence hall has a capacity of 1,250 students, while the smallest is home to 30 residents. Nestled against Lake Mendota, the Lakeshore Neighborhood is home to thirteen residence halls and four dining markets. The neighborhood is close to Ebling and Steenbock Libraries and the Engineering campus. The Southeast Neighborhood, near downtown Madison, is home to eight residence halls and two dining markets. The Lakeshore and Southeast neighborhoods are considered to be rivals owing to their contrasting lifestyles. Southeast dorms are considered to be more social, while Lakeshore dorms tend to be more quiet. In winter, the two sides meet at Bascom Hill for a snowball fight that draws hundreds of students known as the "Battle for Bascom".

Barnard Residence Hall, the oldest functioning residential building on campus, opened its doors in the fall of 1913 as the second women's dormitory. The building features an Italian Renaissance Revival style and owes its namesake to former Chancellor Henry Barnard, who, ironically, opposed student housing on campus believing it to be a drain on the institution's income. Alongside neighboring Chadbourne Residence Hall, Barnard Hall is part of the Chadbourne Residential College, a building-wide living-learning community. Barnard Residence Hall is connected to Rheta's Market, a buffet-style dining hall.
On May 22, 2012, the Ho-Chunk Nation of Wisconsin passed a resolution permitting the usage of the name "Dejope", a variation of the original Ho-chunk term, for a new residence hall at the university. Teejop means "Four Lakes" in the Ho-Chunk language, and Native Americans have used this word to describe the Madison area for thousands of years. The building and its grounds contain imagery of the mounds and lakes in the area and include a fire circle that overlooks Lake Mendota. Dejope Hall pays tribute to its name with the Four Lakes Market, which features an authentic canoe.

Media
Student publications
UW–Madison is the only university in the country with two daily student newspapers: The Daily Cardinal, founded in 1892 and The Badger Herald, founded in 1969. The Onion was founded in 1988 by two UW–Madison juniors, and was published in Madison before moving to New York City in 2001. It is also the home of The Madison Misnomer, an undergraduate comedy newspaper, founded in 2007.
UW–Madison is also home to one of only two nationally distributed undergraduate international studies journals in the country. The Journal of Undergraduate International Studies (JUIS) is a competitive publication that features peer-reviewed academic articles. It was founded in 2003 by David Coddon with the support of the University of Wisconsin–Madison Leadership Trust.

Campus radio
The University of Wisconsin–Madison campus radio station is WSUM 91.7 FM, "The Snake on the Lake". Historically, UW–Madison has been home to a collection of student run radio stations, a number of which stopped broadcasting after run-ins with the United States Federal Communications Commission (FCC). The current radio station, WSUM, began in 1997 in a webcast only format because of the prolonged battle to get an FCC license and construct a tower. This lasted five years until February 22, 2002, when the station started broadcasting over FM airwaves at 91.7 from its tower in Montrose, Wisconsin. The radio station currently has around 200 volunteer DJs and eight paid managers. All UW–Madison students, as well as a limited number of community members, are eligible to participate in running the station. WSUM remains entirely free format, which means that the on-air personnel can showcase a large variety of music and talk programming at their discretion with few limitations. WSUM has garnered many awards from the Wisconsin Broadcasters Association for their news, play-by-play broadcasts of Badger athletic events, and unique public service announcements.

Organizations
Over 800 student organizations or clubs are registered with the Center for Leadership and Involvement (CFLI) at UW–Madison each year.
Student organizations at the school include chapters of the fraternities Acacia, Alpha Chi Omega, Alpha Delta Phi, Alpha Gamma Rho, Delta Chi, Chi Psi, and Sigma Alpha. Alpha Chi Sigma was founded at the university in 1902.
Religious student organizations include affiliates of the Christian organizations Athletes in Action, Chi Alpha Campus Ministries, and the Christian Legal Society. Pres House is a progressive student organization loosely associated with the PCUSA that welcomes students of all backgrounds to its worship and various other gatherings. Wisconsin Lutheran Chapel is a Christian chapel and campus ministry that serves students of UW–Madison.
UW is also home to student vehicles teams such as Formula SAE combustion and electric, Baja SAE, SAE Clean Snow, ASME Human Powered Vehicle, Wisconsin Autonomous, Concrete Canoe and formerly the UW Hybrid Vehicle Team and Badgerloop.
There are 8 A cappella groups on the UW–Madison campus. Of them, two are mixed-voice, two are lower voice, two are upper voice, and two are themed mixed-voice. The groups are the MadHatters, Redefined A Cappella, Fundamentally Sound, Pitches and Notes, Tangled up in Blue, Under A-Rest, Jewop, and Wisconsin Waale.

Athletics
The University of Wisconsin–Madison sports teams participate in the NCAA's Division I-A. With the exception of lightweight Wisconsin Badgers Crew, the university's athletic programs compete in the Big Ten Conference. The women's hockey program competes in the Western Collegiate Hockey Association (WCHA), while the men's and women's crew programs compete in the Eastern Association of Rowing Colleges and Eastern Association of Women's Rowing Colleges, respectively. The school's fight song is "On, Wisconsin!". The school's mascot is Buckingham U. Badger, commonly referred to as "Bucky Badger". The athletic director is Chris McIntosh.
2005–2006 marked the first time in school history that four Badger teams won national championships in the same academic year. In the fall, the men's cross country team won its fourth national championship. The winter season was highlighted by the men's and women's ice hockey teams both winning national titles. The year was capped off in the spring with the women's lightweight crew taking its third straight Intercollegiate Rowing Association national crown. In 2008, both men's and women's crew teams claimed national titles.

Football
The Badgers play college football at Camp Randall Stadium. The head coach is Luke Fickell. Before the fourth quarter of every game at Camp Randall, the crowd jumps around to House of Pain's song "Jump Around". After every game, the University of Wisconsin Marching Band plays popular songs during the Fifth Quarter. The Badgers won three Rose Bowl Championships under Barry Alvarez in 1994, 1999, and 2000. In 2006, Bret Bielema led the Badgers to a school record (at that time) 11-win regular season and to 12 overall wins, defeating Arkansas in the Capital One Bowl. Coach Paul Chryst would later break that record as he led the Badgers to 12 regular season wins in the 2017–2018 campaign, as well as a 34–24 victory over Miami in the Orange Bowl, for a season total of 13 wins. Chryst also won a Cotton Bowl the year before the Orange Bowl win.
The Badgers lost to TCU in the 2011 Rose Bowl Championship on January 1, 2011. In the 2011 season, the Badgers defended the B1G championship title to go to the 2012 Rose Bowl Championship. The Badgers lost to Oregon 45–38 in the highest-scoring Rose Bowl of all time. The Badgers made it to the 2013 Rose Bowl for their third consecutive Rose Bowl appearance. Bret Bielema took the Arkansas football head coaching position before the game and Barry Alvarez took over as a one-game interim coach. The Badgers lost to Stanford 14–20 for Barry Alvarez's first Rose Bowl loss, he had previously won it three times.

Men's basketball
The Badgers have made 19 consecutive appearances (1999–2017) in the NCAA Tournament, having played in the National Championship game in 2015, making Final Four visits in 2000 and 2014, an Elite Eight appearance in 2005, and Sweet Sixteen appearances in 2003, 2008, 2011, 2012, 2016, and 2017. Bo Ryan was the head coach from 2001 to 2015. Greg Gard is the current head coach.  The Badgers play at the Kohl Center, where the student fans are known as AreaRED. In the 2006–2007 season, the Badgers attained their highest AP ranking in school history (#1 Feb 19–25), garnering 35 first-place votes. The Badgers earned their only NCAA National Championship in 1941.

Women's basketball
Women's ice hockey
Ice hockey
Badger ice hockey first became a men's varsity sport in 1922. Although dropped after the 1934–35 season, it again became a varsity sport in the 1963–64 season. The men's team played in the Dane County Coliseum until moving to the Kohl Center (capacity 15,359) in the fall of 1998. The first ice hockey game played at the Kohl was the Hall of Fame game against the University of Notre Dame. From 1999 to 2012 the men's team led the nation in college hockey attendance, setting an NCAA attendance record (averaging 15,048) during the 2009–10 season, which surpassed their previous record set in 2006–07.
Bob Johnson, nicknamed "Badger Bob" by fans, took over the reins in 1966. Johnson coached the Badger men to three national championships in 1973, 1977 and 1981. Jeff Sauer coached the Badger men to two more titles in 1983 and 1990. Mike Eaves, member of the 1977 NCAA title team, coached the Badger men's team to its sixth national championship in 2006. The six Badger titles rank fourth in NCAA men's ice hockey history. Eaves' 2010 squad advanced to the national championship game during the Badgers' 11th appearance in the men's Frozen Four before bowing to Boston College.
The school's strong ice hockey tradition gained another dimension with the addition of a women's team that began play in the 1999–2000 season. Coached by Mark Johnson, son of "Badger Bob" and another member of the men's 1977 title team, the Badger women won their first NCAA championship on March 26, 2006. The dual 2006 titles marked the first time that both the men's and women's Division I NCAA hockey titles were won by the same school in the same year. The women's team repeated as national champions in 2007 with a victory over the University of Minnesota-Duluth and in 2009 with a victory over Mercyhurst. The team set the NCAA women's hockey attendance record on February 15, 2014, in a game against Minnesota.

Rivalries
The Wisconsin Badgers' most notable rivalry within the Big Ten is with the Minnesota Golden Gophers, which is the most-played rivalry in Division I-A football. In their annual college football game, the teams compete for Paul Bunyan's Axe. The two universities also compete in the Border Battle, a year-long athletic competition in which each team's wins earn points for their university. Wisconsin's other prominent rivalries in football are with the Iowa Hawkeyes and Nebraska Cornhuskers.
The I-94 rivalry between Wisconsin men's basketball and the in-state Marquette Golden Eagles has been played annually since 1958. Other basketball rivalries include the Michigan State Spartans and Illinois Fighting Illini within the Big Ten.
The Wisconsin men's and women's hockey teams' most recognized rivals are Minnesota and the North Dakota Fighting Hawks. Other rivals include the Denver Pioneers, Colorado College Tigers, Michigan Tech Huskies, Minnesota Duluth Bulldogs, and St. Cloud State Huskies.

Mascot
The school mascot is an anthropomorphized badger named Bucky who dons a sweater affixed with the UW–Madison athletic logo (currently the red "Motion W"). Beginning in 1890, the university's first Bucky Badger was a live, temperamental and unruly badger who was quickly retired. Although the nickname of the Wisconsin teams remained the "Badgers", it was not until Art Evans drew the early caricature version of Bucky in 1940 that today's recognizable image of Bucky was adopted. In 1949, a contest was held to name the mascot, but no consensus was reached after only a few entries were received. In reaction, the contest committee chose the name Buckingham U. Badger, or "Bucky", for short.
At Wisconsin football games in the 1920s live mascots were used to inspire fans. The animals used included a black bear, a bonnet monkey, and live badgers. 1949 was the first year a student sporting a papier-mâché badger head appeared; this subsequently replaced the use of live badgers.
The team's nickname originates from the state nickname. In the 1820s, many lead miners and their families lived in the mines in which they worked until adequate above-ground shelters were built, and thus were compared to badgers.
In 2009, Fulton Market Films produced the documentary Being Bucky which followed the lives of seven Wisconsin students who take on the role of Bucky Badger. Being Bucky won "Best Documentary Film" at the Wisconsin Film Festival and went on to play in local Wisconsin movie theaters.

Notable people
Alumni
Over its history, UW–Madison alumni, faculty, or former faculty have distinguished themselves in a wide variety of fields, and have been awarded 20 Nobel Prizes and 41 Pulitzer Prizes.  UW–Madison graduates have been recipients of 32 Rhodes Scholarships, 22 Marshall Scholarships, 25 Truman Scholarships, 6 Churchill Scholarships, and 1 Mitchell Scholarship. The university has produced 828 Fulbright Scholars and 20 MacArthur Fellows.
UW–Madison alumni have occupied several prominent offices in the United States government, including Vice President of the United States (Dick Cheney); Associate Justice of the Supreme Court of the United States (Wiley Rutledge, BA); United States Secretary of State (Lawrence Eagleburger, BA, MA); United States Secretary of Health and Human Services (Wilbur J. Cohen, BA, and Tommy Thompson, BA, JD); United States Secretary of the Interior (Julius Albert Krug, BA, and William Freeman Vilas, BA); United States Secretary of Agriculture (Clayton Yeutter); United States Postmaster General (John A. Gronouski, BA, MA, PhD, and William Freeman Vilas, BA); numerous federal judges, governors, and members of the United States Congress (including 7 United States Representatives and 1 United States Senator currently serving).
Some 843 UW–Madison alumni serve as CEOs, and nearly 16,000 hold an executive management position. Additionally, as of November 2018, the current CEOs of 14 Fortune 500 companies have attended UW–Madison, the most of any university in the United States. Notable CEOs who have attended UW–Madison include John Rowe (Exelon), Thomas J. Falk (Kimberly-Clark), Carol Bartz (Yahoo!), David J. Lesar (Halliburton), Kelly Kahl (CBS Entertainment), Keith Nosbusch (Rockwell Automation), Lee Raymond (Exxon Mobil), Tom Kingsbury (Burlington Stores), and Judith Faulkner (Epic Systems).
Foreign alumni include the President of Bangladesh 2002–2009 (Iajuddin Ahmed, MS, PhD); the Prime Minister of Iraq (Sa'dun Hammadi, PhD); the Prime Minister of Bhutan 2004–2005 (Yeshey Zimba, MA); the Prime Minister of Singapore and Minister of Finance (Lawrence Wong, BS); the Secretary of Finance and Public Credit of Mexico 1975–1976 (Mario Ramón Beteta) and 2018–2019 (Carlos Manuel Urzúa Macías, PhD); the President of the Federal Constitutional Court of Germany 1971–1983 (Ernst Benda); the Minister of Finance of Somalia 2017–2022 (Abdirahman Duale Beyle, PhD); the Minister of Foreign Affairs of Chile 2006–2009 (Alejandro Foxley, PhD); the Minister of Foreign Affairs of Tunisia 2010–2011 (Kamel Morjane); the Minister of Education of Taiwan 2013–2014 (Huang Pi-twan, PhD).
UW–Madison alumni have made significant contributions to the field of computer science, including Edison Medal recipient Howard H. Aiken, who envisioned the conceptual design behind IBM's Harvard Mark I, and Turing Award Laureate Pat Hanrahan (BS, PhD). Gene Amdahl (MS, PhD) formulated Amdahl's law, while Willi A. Kalender (MS, PhD) invented spiral scan computed tomography. The Macintosh II computer was co-invented in 1987 by Michael Dhuey, who also designed the power supply for the original iPod in 2001.
Alumni have won a total of 10 Academy Awards. There have been three winners of the Oscar for Best Picture: Nichole Rocklin for her work on Spotlight (2016), Tom Rosenberg (BA) for his work on Million Dollar Baby (2004), and Walter Mirisch (BA) for his work on In the Heat of the Night (1967). Pat Hanrahan (BS, PhD) has won three Oscars for his work in technical achievement (2014, 2004, 1993). Errol Morris (BA) won the Best Documentary Oscar for The Fog of War: Eleven Lessons from the Life of Robert McNamara (2004). Marshall Brickman won the Best Screenplay Oscar for his work on Annie Hall (1978). Frederic March won two Best Actor Oscars for The Best Years of Our Lives (1946) and Dr. Jekyll and Mr. Hyde (1932).
As of 2017, UW–Madison had more than 427,000 living alumni. Although a large number of alumni live in Wisconsin, a significant number live in Illinois, Minnesota, New York, California, and Washington, D.C.

	Notable University of Wisconsin–Madison alumni include:

Faculty and staff
Current UW–Madison faculty and researchers include 68 American Academy of Arts and Sciences Fellows, 112 Guggenheim Fellows, 5 MacArthur Fellows, 6 members of the National Academy of Education, 20 members of the National Academy of Engineering, 5 members of the American Philosophical Society, 2 recipients of the American Psychological Foundation Gold Medal, 13 members of the National Academy of Medicine, 2 National Academy of Public Administration Fellows, 39 members of the National Academy of Sciences, 11 National Endowment for the Humanities Fellows, 4 National Humanities Center Fellows, and 1 Woodrow Wilson Center Fellow.
Faculty members have been responsible for numerous scientific advances at UW–Madison, including the single-grain experiment by Stephen Babcock, the discovery of vitamins A and B by Elmer McCollum and Marguerite Davis, the development of the anticoagulant medication warfarin by Karl Paul Link, the first chemical synthesis of a gene by Har Gobind Khorana, the discovery of the retroviral enzyme reverse transcriptase by Howard Temin, and the first synthesis of human embryonic stem cells by James Thomson. UW–Madison professor Aldo Leopold played an important role in the development of modern environmental science and conservationism, while professor Gloria Ladson-Billings formulated the framework of culturally relevant pedagogy. UW–Madison is also known for its contributions to the field of glaciology. Thwaites Glacier, infamously a part of the West Antarctic Ice Sheet's so-called "weak underbelly", was posthumously named after its professor emeritus Fredrik T. Thwaites (1883–1961). Other Antarctic features named after UW–Madison glaciologists include Black Glacier (after professor Robert F. Black), as well as Mount Bentley and the Bentley Subglacial Trench, both named after professor Charles R. Bentley.

	Notable University of Wisconsin–Madison faculty include:

See also
Badgerloop – a SpaceX Hyperloop Competition Team
MadFiber Ice Cream – created by the College of Agriculture and Life Sciences
TRNSYS – simulation program for renewable energy developed at UW–M
UW Hybrid Vehicle Team
Weinert Center for Entrepreneurship
World Cocoa Foundation (Partnership)

Notes
References
Further reading
Butterfield, C. W.. History of the University of Wisconsin. Madison: University Press, 1879.
Fred, Edwin Broun. A University Remembers. Madison: University of Wisconsin, 1969.
Greene, Howard; Matthew Greene (2001). The Public Ivies: America's Flagship Public Universities. New York: HarperCollins. ISBN 0-06-093459-X.
Thwaites, Reuben Gold. History of the University of Wisconsin. 1900.

External links

Official website 
University of Wisconsin–Madison Athletics website
Haertel, M. H. (1920). "Wisconsin, University of" . Encyclopedia Americana.
"Wisconsin, University of" . Collier's New Encyclopedia. 1921.
"Wisconsin, University of" . The New Student's Reference Work . 1914.
"Wisconsin, University of" . Encyclopædia Britannica (11th ed.). 1911.
"Wisconsin, University of" . The American Cyclopædia. 1879.