Hilldale Shopping Center, or simply Hilldale, is a partially enclosed shopping mall/lifestyle center development on the west side of Madison, Wisconsin, United States. Originally opened in October 1962, Hilldale has four anchor stores - Macy's, Target, Metcalfe's Market, and L.L. Bean - as well as over 40 specialty stores as of May 2018.

History
Hilldale was initially developed as part of the Hill Farms Neighborhood in Madison.  In the early 1950s the University of Wisconsin–Madison Board of Regents formed a plan to sell 600 acres (2.4 km2) of University Hill Farms land (which was used by the School of Agriculture) to an expanding city of Madison.  As part of the development plan, Kelab Inc. was formed in 1958 to direct the operation of the 33-acre (130,000 m2) shopping center.  Construction was delayed in 1960 when Glendale Development brought suit against the Board of Regents, Kelab Inc. and Hilldale Inc., blocking construction until the United States Supreme Court refused to review the suit in 1961.
After the legal issues were resolved, Hilldale opened on October 25, 1962, with a Gimbels anchor store.  In 1986 the Gimbels store was converted to a Marshall Field's, which was subsequently rebranded as a Macy's in 2006.  Hilldale underwent expansion in 1969, then again in 1985, and was renovated in 1997.
From 1983-2004 the Hilldale parking lot was the site of what is now Brat Fest. Each year on Memorial Day weekend, a portion of the parking lot was converted to a grilling and seating area for the event. In 2005, the event outgrew the Hilldale parking lot and was moved to Willow Island at the Alliant Energy Center.

Renovations
Hilldale was acquired by Joseph Freed and Associates LLC in 2004 and completed a major redevelopment/expansion in 2006.
Among the changes: 

Two multi-level parking ramps were erected in front of the mall, as well as a strip of several additional free-standing restaurants and stores.
A row of townhouses were erected in the front portion of the mall.
Refurbishment of the interior of the mall.
Hilldale was the first national location chosen by Sundance Group for the Sundance Cinema concept. On May 11, 2007, Sundance Cinemas 608 opened. (The theater was named for area code 608 which covers the Madison area.) The six-screen theater featured independent, documentary and foreign-language films.
The Wisconsin State Journal reported on March 29, 2011, that the property was in foreclosure, with a sheriff's sale set for June 21, 2011.  The shopping center was purchased by Massachusetts-based WS Development in May, 2012. The company converted the majority of the mall from an enclosed to an open-air space. The Sundance Cinema chain was sold to Carmike Cinemas in 2015; Carmike, in turn, was sold to AMC Theatres in 2016. The Sundance Cinemas 608 became the AMC Dine-In Madison 6 in 2017, and closed in 2022.
Other notable tenants in the mall are: the Apple Store, Metcalfe's Market (a local grocer), Cafe Hollander (a brew pub), Anthropologie, lululemon, Shake Shack,

References
External links
Official website