Shorewood Hills is a village in Dane County, Wisconsin, United States. It was established in 1927. The population was 2,169 at the 2020 census. Entirely surrounded by the city of Madison and  Lake Mendota, it is part of the Madison Metropolitan Statistical Area.

Geography
Shorewood Hills is located at 43°4′43″N 89°26′43″W (43.078562, -89.445332).
According to the United States Census Bureau, the village has a total area of 0.80 square miles (2.07 km2), all of it land.
The village is bounded on the east by the University of Wisconsin–Madison campus, on the south by University Avenue, on the west by the Indian Hills neighborhood of Madison and on the north by Lake Mendota.

City Services
Shorewood Hills is served by the Shorewood Hills Police Department. Prior to 2014, the Shorewood Hills Fire Department provided fire and emergency medical services to the village. Starting in 2014, a contract with the city of Madison was established, in which the Madison Fire Department began providing these services to the village of Shorewood Hills.

Transportation
Shorewood Hills main arterial road is University Avenue which connects Shorewood Hills to Downtown Madison to the east and the rest of the west side of Madison as well as Middleton to the west. Shorewood Hills is well served by Metro Transit via routes A, C, F, J, R, 28, 38 and 65. Shorewood Hills will also host a Bus Rapid Transit station at Shorewood Hills Boulevard when the system goes live in 2024. The nearest commercial airport is Dane County Regional Airport. Shorewood Hills is connected to Madison's extensive bike path network. The Wisconsin & Southern railroad passes through the village via the Prairie Subdivision.

Demographics
2020 census
As of the census of 2020, there were 2,277 people, 950 households, and 625 families living in the village. The population density was 1,956.3 inhabitants per square mile (755.3/km2). There were 660 housing units at an average density of 825.0 per square mile (318.5/km2). The racial makeup of the village was 76.3% White, 2.4% African American, 0.3% Native American, 10.7% Asian, 0.7% from other races, and 9.5% from two or more races. Hispanic or Latino of any race were 5.1% of the population. 11.2% of the population were born outside of the United States .
The median family income is $123,200 (mean of $206,570). 65.4% of village residents possess a graduate or professional degree and 90% have attained a bachelor's degree. This ranks the village 6th in the US in the "Average Education Index" (American Community Survey) among all cities with a population over 1,000, ahead of Stanford, CA and Chevy Chase, MD.
There were 950 households, of which 27.2% had children under the age of 18 living with them, 60.6% were married couples living together, 22.2% had a female householder with no husband present, and 12.5% had a male householder with no wife present.  The average household size was 2.39 and the average family size was 2.95.
The median age in the village was 40.3 years. 22.0% of residents were under the age of 18; 8.4% were between the ages of 18 and 24; 23.3% were from 25 to 44; 27.8% were from 45 to 64; and 18.6% were 65 years of age or older. The gender makeup of the village was 49.5% male and 51.5% female.

2010 census
As of the census of 2010, there were 1,565 people, 620 households, and 478 families living in the village. The population density was 1,956.3 inhabitants per square mile (755.3/km2). There were 660 housing units at an average density of 825.0 per square mile (318.5/km2). The racial makeup of the village was 91.2% White, 1.0% African American, 0.1% Native American, 5.2% Asian, 0.1% from other races, and 2.5% from two or more races. Hispanic or Latino of any race were 3.8% of the population.
There were 620 households, of which 34.7% had children under the age of 18 living with them, 70.0% were married couples living together, 4.7% had a female householder with no husband present, 2.4% had a male householder with no wife present, and 22.9% were non-families. 19.0% of all households were made up of individuals, and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.52 and the average family size was 2.90.
The median age in the village was 48.4 years. 25.2% of residents were under the age of 18; 3.4% were between the ages of 18 and 24; 16.1% were from 25 to 44; 35.4% were from 45 to 64; and 19.9% were 65 years of age or older. The gender makeup of the village was 48.2% male and 51.8% female.

2000 census
At the 2000 census, there were 1,732 people, 640 households and 504 families living in the village. The population density was 2,139.8 per square mile (825.6/km2). There were 664 housing units at an average density of 820.3 per square mile (316.5/km2). The racial makeup of the village was 91.97% White, 1.44% African American, 0.12% Native American, 2.83% Asian, 1.62% from other races, and 2.02% from two or more races. Hispanic or Latino of any race were 3.18% of the population.
There were 640 households, of which 36.7% had children under the age of 18 living with them, 70.8% were married couples living together, 5.9% had a female householder with no husband present, and 21.1% were non-families. 18.0% of all households were made up of individuals, and 8.9% had someone living alone who was 65 years of age or older. The average household size was 2.59 and the average family size was 2.94.
Age distribution was 26.5% under the age of 18, 3.2% from 18 to 24, 16.7% from 25 to 44, 36.5% from 45 to 64, and 17.1% who were 65 years of age or older. The median age was 47 years. For every 100 females, there were 98.2 males. For every 100 females age 18 and over, there were 96.1 males.
The median household income was $122,879, and the median family income was $131,265. Males had a median income of $93,506 versus $51,667 for females. The per capita income for the village was $57,328. About 2.3% of families and 2.7% of the population were below the poverty line, including 4.2% of those under age 18 and none of those age 65 or over.

Points of interest
The First Unitarian Society Meeting House, designed by Frank Lloyd Wright, and suggestive of hands held together in prayer, is in Shorewood Hills.
Shorewood Hills' Blackhawk Country Club has several well-preserved effigy mounds on its golf greens, including several linear mounds, as well as a bear-shaped mound and a large goose-shaped mound. These mounds are believed to have been built by Mound Building people between 500 and 1500 AD.
The Radiation Center, the first private medical center to treat cancer patients with a betatron, was opened by Dr. O. Arthur Stiennon in 1957 in Doctors' Park at 2716 Marshall Court. In 1993, the facility was demolished and a Ronald McDonald House was erected on the site.

Education
Shorewood Hills Elementary School (SHES), located near the center of the village, serves students from kindergarten through fifth grade, with an enrollment of approximately 500. It has three playgrounds, after-school programs, and a recreation program. It is part of the Madison Metropolitan School District.

Notable people
Thomas D. Brock, discoverer of thermophilic bacteria that led to the development of Polymerase Chain Reaction (PCR).
Suzy Favor Hamilton, middle-distance runner.
Eric Heiden and Beth Heiden, who won medals for speed skating at the 1980 Winter Olympics. The Heiden siblings also achieved success in cycling. They were raised in Shorewood Hills and the skating rink in the village contains a recreational facility, the "Heiden Haus", named after the Heiden family.
Howard Temin, discovered reverse transcriptase for which he shared the 1975 Nobel Prize in Physiology or Medicine.

References
External links
Village of Shorewood Hills Government